<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      background-color: red;

    }

    .a {
      background-color: red;
      width: 600px;
      margin: auto;
    }

    .b {
      border: 3px solid black;
      max-width: 600px;
      height: 250px;
      margin: auto;
      margin-top: 15px;
    }

    .b article {
      height: 70px;
      overflow: auto;
      margin: 20px;
    }

    .b p {
      height: 30px;
      width: 400px;
      background-color: pink;
      margin-right: auto;
      margin-left: auto;

    }

    .b p:hover {
      padding-right: 200px;

    }

    .c {
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      border: 50px solid blue;
      border-color: transparent transparent blue transparent;
      width: 0;
    }

  </style>
</head>

<body>
  <section>
    <div class="a">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex
      maxime
      dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </div>
  </section>
  <div class="b">
    <article>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.

    </article>
    <p></p>
    <article>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit
      amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati
      suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </article>
  </div>
  <div class="c">


  </div>
</body>

</html>
