<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div[class] {
      margin-top: 20px;
    }

    section {
      background-color: red;
    }

    .a {
      background-color: red;
      margin-right: auto;
      margin-left: auto;
      width: 600px;
    }

    .b {
      border: 5px solid blue;
      margin-left: auto;
      width: 550px;


    }

    .c {
      border: 5px solid pink;
      margin-left: 50px;
      margin-right: 50px;

    }

    .d {
      border: 5px solid rgb(59, 205, 59);
      margin-left: 50px;
      width: 450px;
    }

    .e {
      border-style: dashed solid dotted dotted;
      border-color: rgb(199, 38, 140);
      border-width: 5px;
      margin: auto;
      width: 50%;
    }

    .f {
      border: 10px solid black;
      margin: auto;
      width: 600px;
      border-radius: 10px;
    }

  </style>
</head>

<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi
      ipsum delectus, blanditiis minima.</div>
  </section>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis
    nobis, hic
    molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>

</body>

</html>
