<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      font-size: 0;
      width: 540px;
      margin: 0 auto;
      background-color: grey;
    }

    section * {
      font-size: 24px;
    }

    div {
      display: inline-block;
      width: 90px;
      height: 40px;
      text-align: left;
      line-height: 1.5;
      position: relative;
      background-color: grey;
      color: aliceblue;
    }

    div span {
      margin: 0 20px;
    }

    ul.a {
      list-style: none;
      display: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 0;
      top: 100%;
      white-space: nowrap;
      background-color: violet;

    }

    ul li {
      width: 150px;
    }

    #p1,
    #p2 {
      position: relative;
    }

    ul.b,
    ul.c {
      list-style: none;
      display: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 150px;
      top: 0;
      background-color: tan;

    }

    div:hover>.a {
      display: block;
    }

    ul li:hover {
      background-color: skyblue;
    }

    #p1:hover>.b {
      display: block;

    }

    #p2:hover>.c {
      display: block;
    }

  </style>
</head>

<body>
  <section>
    <div>
      <span>文件</span>
      <ul class="a">
        <li>新建文本文件</li>
        <li>新建文件</li>
        <li id="p1">
          打开最近文件
          <ul class="b">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li id="p2">
              4
              <ul class="c">
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>保存</li>
      </ul>
    </div>
    <div>
      <span>编辑</span>
      <ul class="a">
        <li>撤销</li>
        <li>恢复</li>
        <li id="p1">
          查找
          <ul class="b">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li id="p2">
              4
              <ul class="c">
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>粘贴</li>
      </ul>
    </div>
    <div>
      <span>选择</span>
      <ul class="a">
        <li>1</li>
        <li>2</li>
        <li id="p1">
          3
          <ul class="b">
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li id="p2">
              7
              <ul class="c">
                <li>8</li>
                <li>9</li>
                <li>10</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>11</li>
      </ul>
    </div>
    <div>
      <span>查看</span>
      <ul class="a">
        <li>1</li>
        <li>2</li>
        <li id="p1">
          3
          <ul class="b">
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li id="p2">
              7
              <ul class="c">
                <li>8</li>
                <li>9</li>
                <li>10</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>11</li>
      </ul>
    </div>
    <div>
      <span>转到</span>
      <ul class="a">
        <li>1</li>
        <li>2</li>
        <li id="p1">
          3
          <ul class="b">
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li id="p2">
              7
              <ul class="c">
                <li>8</li>
                <li>9</li>
                <li>10</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>11</li>
      </ul>
    </div>
    <div>
      <span>运行</span>
      <ul class="a">
        <li>开始</li>
        <li>启动调试</li>
        <li id="p1">
          新建断点
          <ul class="b">
            <li>条件断点</li>
            <li>内联断点</li>
            <li>函数断点</li>
            <li id="p2">
              记录点
              <ul class="c">
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>切换断点</li>
      </ul>
    </div>
  </section>
</body>

</html>
