<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .icon-right {
    display: inline-block;
    background-image: url(/sprite.png);
    height: 63px;
    background-position: -401px 0;
    width: 65px;
  }

  .icon-search {
    display: inline-block;
    background-image: url(/sprite.png);
    height: 40px;
    background-position: -83px 0;
    width: 51px;
  }

  .icon-left {
    display: inline-block;
    background-image: url(/sprite.png);
    height: 64px;
    background-position: -528px 0;
    width: 64px;
  }

  .icon-zan {
    display: inline-block;
    background-image: url(/sprite.png);
    height: 64px;
    background-position: -890px 0;
    width: 31px;
  }

  .icon-star {
    display: inline-block;
    background-image: url(/sprite.png);
    height: 28px;
    background-position: 580px -61px;
    width: 37px;
  }

</style>

<body>
  <div>
    <span class="icon-right"></span>下一页
  </div>
  <div><span class="icon-search"></span>搜索</div>
  <div><span class="icon-left"></span>上一页</div>
  <div><span class="icon-zan"></span>赞</div>
  <div><span class="icon-star"></span>星星</div>
</body>

</html>
