<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    aside {
      width: 100px;
      height: 100%;
    }

    .a {
      background-color: pink;
    }

    .a h2 {
      height: 50px;
      margin: 0;
      padding: 20px;
    }

    .a div {
      height: calc(100% - 50px);
      overflow: auto;
    }

    .a div ul {
      list-style: none;

    }

    .a div ul li a {
      text-decoration: none;
    }

    header {
      box-sizing: border-box;
      height: 50px;
      border: 2px solid;
    }

    main {
      height: calc(100% - 100px);
      overflow: auto;
      padding: auto;

    }

    main ul {
      list-style: decimal;
    }

    h3 {
      margin: 20px 30px;

    }

    .b h2 {
      height: 50px;
      margin: 0;
      padding: 20px;
    }

    .c h2 {
      height: 50px;
      margin: 0;
      padding: 20px;
    }

    .b {
      background-color: violet;
      margin-left: calc(100% - 200px);

      margin-top: -100vh;
    }

    .c {
      background-color: grey;
      margin-right: 0;
      margin-left: auto;

      margin-top: -100vh;
    }

    section {
      margin-left: 100px;
      margin-top: -100vh;
      height: 100%;
      width: calc(100% - 300px);
      background-color: tan;
      min-width: 200px;

    }

  </style>
</head>

<body>
  <aside class="a">
    <h2>aaa</h2>
    <div>
      <input type="text" width="5px">
      <button>查询</button>
      <ul>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
        <li><a href="">abc</a></li>
      </ul>
    </div>
  </aside>
  <section>
    <header>
      <h3>adgs</h3>
    </header>
    <main>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta deleniti molestiae, magnam animi ipsam
          voluptate
          officia cum dignissimos enim quibusdam porro, eaque dolore quod maiores necessitatibus distinctio sapiente
          adipisci?
          orem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae itaque consequuntur laudantium
          voluptas
          minus</li>
      </ul>
    </main>
  </section>
  <aside class="b">
    <h2>ffdfd</h2>
  </aside>
  <aside class="c">
    <h2>gldjf</h2>
  </aside>
</body>

</html>
