<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0;
      height: 100%;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    h1 {
      margin-left: 30px;
      margin-top: 20px;
      font-size: 24px;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .aside,
    .vocabulary,
    .history {
      flex: 0 0 200px;
      border: 1px solid black;
      color: black;
      background-color: tan;
    }

    .main {
      flex: 1 0 400px;
      border: 1px solid black;
      background-color: violet;
      overflow: auto;
    }

    .aside {
      position: relative;

    }

    .aside h1,
    .aside input {
      margin-left: 10px;
    }

    .aside input {
      width: 100px;
      height: 20px;
    }

    .aside button {
      width: 50px;
      height: 30px;
      vertical-align: middle;
    }

    .aside ul {
      position: absolute;
      top: 120px;
      bottom: 0;
      left: 30px;
      right: 0;
      overflow: auto;
    }

    .main .banner {
      padding-left: 30px;
      padding-top: 10px;
      border-top: 1px solid black;
      color: black;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="aside">
      <h1>OALD SE7EN</h1>
      <input type="text">
      <button>搜索</button>
      <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
      </ul>
    </div>
    <div class="main">
      <div class="word">
        <h1>Fantasy</h1>
      </div>
      <div class="banner">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate quidem hic delectus aut molestiae
        quo vero iste sunt incidunt optio veniam ratione magni, adipisci a. Quibusdam delectus sequi atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis rerum maiores architecto, eveniet
        accusamus et assumenda reiciendis pariatur ut ea maxime praesentium ipsam at dolores vel numquam dicta omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe amet omnis! Eaque ut aspernatur suscipit
        iste ea veniam recusandae deserunt perferendis alias, accusamus quisquam inventore earum tempora illum repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus explicabo vero dicta nisi neque modi
        accusamus, quibusdam sequi accusantium eos porro, quae laudantium maiores ut aperiam, inventore in ipsam?

      </div>
    </div>
    <div class="vocabulary">
      <h1>vocabulary</h1>
    </div>
    <div class="history">
      <h1>history</h1>
    </div>

  </div>

</body>

</html>
