<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body {
    margin: 0;
    min-width: 950px;



  }

  .left {
    border: 2px solid;
    width: 200px;
    height: 100vh;
    background-color: pink;
    box-sizing: border-box;
    display: inline-block;
    font-size: 20px;
    vertical-align: top;

  }

  .left h1 {
    font-size: 28px;
    text-align: center;
  }

  .left button {

    width: 50px;
    height: 20px;
    font-size: 12px;
  }


  .left ul {
    list-style: none;
    overflow: auto;
    height: calc(100vh - 120px);
  }

  main {
    border: 2px solid;
    display: inline-block;
    font-size: 20px;
    vertical-align: top;
    width: calc(100% - 600px);
    background-color: skyblue;
    min-width: 300px;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    margin-left: -10px;
  }


  .middle {
    margin: auto 20px;
    font-size: 32px;
  }

  .below ol {
    border: 2px solid;
    margin: auto -2px;
    overflow: auto;
    height: calc(100vh - 120px);
  }

  .vocabulary {
    border: 2px solid;
    font-size: 20px;
    vertical-align: top;
    display: inline-block;
    background-color: tan;
    height: 100vh;
    width: 200px;
    box-sizing: border-box;
    margin-left: -10px;
  }

  .vocabulary h3 {
    text-align: right;
    margin-right: 10px;
  }

  .history {
    border: solid 2px;
    font-size: 20px;
    vertical-align: top;
    display: inline-block;
    background-color: violet;
    height: 100vh;
    width: 200px;
    box-sizing: border-box;
    margin-left: -10px;
  }

  .history h3 {
    text-align: right;
    margin-right: 10px;
  }

</style>

<body>
  <div class="left">
    <h1>OALD Se7en</h1>
    <input type="text">
    <button>Search</button>
    <ul>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
    </ul>
  </div>
  <main>
    <div class="middle">
      <h3>olad</h3>
    </div>
    <div class="below">
      <ol>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
      </ol>
    </div>
  </main>
  <div class="vocabulary">
    <h3>vocabulary</h3>
  </div>
  <div class="history">
    <h3>history</h3>
  </div>
</body>

</html>
