<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   * {
    margin: 0;
    padding: 0;
   }
   html  {
    height: 100%;
   }
   body {
    height: 100%;
   }
   .a {
    position: absolute;
    width: 198px;
    height: 100%;
    border: 1px solid #000;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: pink;
    overflow: auto;
   }

   .b {
   position: absolute;
    left: 200px;
    right: 400px;
    height: 100%;
    background-color: tan;

   }
   .b p {
    border-bottom: 3px solid;
    height: 80px;
   }
   .c {
     position: absolute;
    width: 200px;
    right: 0;
    height: 100%;
    background-color: pink;
   }
   .d {
    position: absolute;
    width: 200px;
    right: 200px;
    border: 1px solid #000;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 100%;
    background-color: violet;
   }
  </style>
</head>

<body>
  <div class="a">
    <h3>olaed</h3>
    <input type="text">
    <button>chaxun</button>
    <ul>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
    </ul>
  </div>
  <div class="b">
    <p>fanstay</p>
  </div>
  <div class="c">
    <h3>vocabulary</h3>
  </div>
  <div class="d">
    <h3>history</h3>
  </div>
</body>

</html>
