<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {

    margin: 0;
    font-size: 0;


  }

  header {
    width: 100%;
    height: 100px;
    background-color: pink;
    box-sizing: border-box;
    display: inline-block;
    font-size: 32px;

  }

  aside {
    background-color: violet;
    width: 200px;
    height: calc(100vh - 100px);
    overflow: auto;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    box-sizing: border-box;

  }

  main {
    width: calc(100% - 200px);
    height: calc(100vh - 100px);
    background-color: tan;
    box-sizing: border-box;
    overflow: auto;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;


  }

</style>

<body>
  <header></header>
  <aside>
    <ul>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
      <li>aaa</li>
    </ul>
  </aside>
  <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo qui officia illo laborum numquam,
    voluptatibus dolore ex voluptatum quidem dolorum. Perferendis ullam optio facere nihil dolorum, neque quisquam
    voluptatem.</main>

</body>

</html>
