<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  html {
    height: 100%;
  }

  body {
    height: 100%;
  }

  .a {
    width: 100%;
    height: 100px;
    background-color: pink;
    font-size: 16px;
  }

  .b {
    position: fixed;
    width: 300px;
    top: 100px;
    background-color: tan;
    bottom: 0;
    font-size: 16px;
    overflow: auto;
  }

  .c {
    width: 2000px;
    position: fixed;
    background-color: violet;
    left: 300px;
    top: 100px;
    bottom: 0;
    overflow: auto;
    font-size: 18px;
  }

</style>

<body>

  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>



</body>

</html>
