<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imgs {
      position: relative;
      width: 400px;
      display: inline-block;
      height: 300px;
      overflow: hidden;
    }

    .imgs img {
      width: 100%;
      height: 100%;
      left: 100%;
      transition: 1s;
      position: absolute;
    }

    section {

      position: relative;
    }

    section input {
      position: relative;
      top: 300px;
      z-index: 8;
      display: none;
    }

    .indicators {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 8;

      font-size: 0;
    }

    .indicators label {
      margin: 3px;
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: grey;
      cursor: pointer;
      border-radius: 100%;
    }

    .indicators label:hover {
      background-color: pink;
    }

    input:nth-child(1):checked~.imgs img:nth-child(1),
    input:nth-child(2):checked~.imgs img:nth-child(2),
    input:nth-child(3):checked~.imgs img:nth-child(3),
    input:nth-child(4):checked~.imgs img:nth-child(4) {
      left: 0;
    }

    input:nth-child(1):checked~.indicators label:nth-child(1),
    input:nth-child(2):checked~.indicators label:nth-child(2),
    input:nth-child(3):checked~.indicators label:nth-child(3),
    input:nth-child(4):checked~.indicators label:nth-child(4) {
      background-color: pink;
    }

  </style>
</head>

<body>
  <section>
    <input type="radio" id="r1-1" name="radio1" checked>
    <input type="radio" id="r1-2" name="radio1">
    <input type="radio" id="r1-3" name="radio1">
    <input type="radio" id="r1-4" name="radio1">

    <div class="imgs">
      <img
        src="https://tse3-mm.cn.bing.net/th/id/OIP-C.5WikbrmpNYej1fv2xK6V3QHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
        alt="">
      <img
        src="https://tse4-mm.cn.bing.net/th/id/OIP-C.IDVlKrOGben_oS6iDYrwHwHaEK?w=316&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
        alt="">
      <img
        src="https://tse2-mm.cn.bing.net/th/id/OIP-C.LtiSbYIG95mwdkFQ30BeBgHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
        alt="">
      <img
        src="https://tse2-mm.cn.bing.net/th/id/OIP-C.vuCcnKqFIekjzGB-CT4mCAHaEK?w=289&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
        alt="">
    </div>
    <div class="indicators">
      1<label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
    </div>
  </section>
</body>

</html>
